ADDRESS		NUM	SIZE	TIME	COUNT	RATIO		FUNCTION	LINE
0000825c	1	72	34	0	-0%	main	ref_funCallHachis.c:47,61,62,63,64,65,66,68,69
000082d4	2	12	7	0	-0%	main	ref_funCallHachis.c:69
000082e0	3	12	4	0	-0%	main	ref_funCallHachis.c:74,75
000082a4	4	48	24	0	-0%	main	ref_funCallHachis.c:71,72
00008360	5	12	7	0	-0%	main	ref_funCallHachis.c:75
0000836c	6	12	5	0	-0%	main	ref_funCallHachis.c:92
000082ec	7	12	7	0	-0%	main	ref_funCallHachis.c:76
00008378	8	8	3	0	-0%	main	ref_funCallHachis.c:94
00008380	9	12	7	0	-0%	main	ref_funCallHachis.c:96
000082f8	10	24	12	0	-0%	main	ref_funCallHachis.c:78,79
00008310	11	32	14	0	-0%	main	ref_funCallHachis.c:81
0000838c	12	8	3	0	-0%	main	ref_funCallHachis.c:98
00008394	13	36	21	0	-0%	main	ref_funCallHachis.c:101,106,108,110
00008330	14	12	6	0	-0%	main	ref_funCallHachis.c:83
0000833c	15	12	7	0	-0%	main	ref_funCallHachis.c:85
00008348	16	12	6	0	-0%	main	ref_funCallHachis.c:87
00008354	17	12	8	0	-0%	main	ref_funCallHachis.c:90
TOTAL FUNCTION		0	0	-0%		main
