<?xml version="1.0" encoding="UTF-8"?>
<cfg-collection>
  <cfg id="_0" address="_0" label="main" number="0">
    <property identifier="otawa::INDEX">0</property>
    <property identifier="otawa::LABEL">main</property>
    <entry id="_0-0"/>
    <bb id="_0-1" address="0000825c" size="72" number="1">
      <property identifier="otawa::INDEX">1</property>
      <property identifier="otawa::ENTRY">main</property>
      <inst address="0000825c" file="ref_funCallHachis.c" line="47"/>
      <inst address="00008260" file="ref_funCallHachis.c" line="47"/>
      <inst address="00008264" file="ref_funCallHachis.c" line="47"/>
      <inst address="00008268" file="ref_funCallHachis.c" line="61"/>
      <inst address="0000826c" file="ref_funCallHachis.c" line="61"/>
      <inst address="00008270" file="ref_funCallHachis.c" line="62"/>
      <inst address="00008274" file="ref_funCallHachis.c" line="62"/>
      <inst address="00008278" file="ref_funCallHachis.c" line="63"/>
      <inst address="0000827c" file="ref_funCallHachis.c" line="63"/>
      <inst address="00008280" file="ref_funCallHachis.c" line="64"/>
      <inst address="00008284" file="ref_funCallHachis.c" line="64"/>
      <inst address="00008288" file="ref_funCallHachis.c" line="65"/>
      <inst address="0000828c" file="ref_funCallHachis.c" line="65"/>
      <inst address="00008290" file="ref_funCallHachis.c" line="66"/>
      <inst address="00008294" file="ref_funCallHachis.c" line="66"/>
      <inst address="00008298" file="ref_funCallHachis.c" line="68"/>
      <inst address="0000829c" file="ref_funCallHachis.c" line="68"/>
      <inst address="000082a0" file="ref_funCallHachis.c" line="69"/>
    </bb>
    <bb id="_0-2" address="000082d4" size="12" number="2">
      <property identifier="otawa::INDEX">2</property>
      <inst address="000082d4" file="ref_funCallHachis.c" line="69"/>
      <inst address="000082d8" file="ref_funCallHachis.c" line="69"/>
      <inst address="000082dc" file="ref_funCallHachis.c" line="69"/>
    </bb>
    <bb id="_0-3" address="000082e0" size="12" number="3">
      <property identifier="otawa::INDEX">3</property>
      <inst address="000082e0" file="ref_funCallHachis.c" line="74"/>
      <inst address="000082e4" file="ref_funCallHachis.c" line="74"/>
      <inst address="000082e8" file="ref_funCallHachis.c" line="75"/>
    </bb>
    <bb id="_0-4" address="000082a4" size="48" number="4">
      <property identifier="otawa::INDEX">4</property>
      <inst address="000082a4" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082a8" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082ac" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082b0" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082b4" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082b8" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082bc" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082c0" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082c4" file="ref_funCallHachis.c" line="71"/>
      <inst address="000082c8" file="ref_funCallHachis.c" line="72"/>
      <inst address="000082cc" file="ref_funCallHachis.c" line="72"/>
      <inst address="000082d0" file="ref_funCallHachis.c" line="72"/>
    </bb>
    <bb id="_0-5" address="00008360" size="12" number="5">
      <property identifier="otawa::INDEX">5</property>
      <inst address="00008360" file="ref_funCallHachis.c" line="75"/>
      <inst address="00008364" file="ref_funCallHachis.c" line="75"/>
      <inst address="00008368" file="ref_funCallHachis.c" line="75"/>
    </bb>
    <bb id="_0-6" address="0000836c" size="12" number="6">
      <property identifier="otawa::INDEX">6</property>
      <inst address="0000836c" file="ref_funCallHachis.c" line="92"/>
      <inst address="00008370" file="ref_funCallHachis.c" line="92"/>
      <inst address="00008374" file="ref_funCallHachis.c" line="92"/>
    </bb>
    <bb id="_0-7" address="000082ec" size="12" number="7">
      <property identifier="otawa::INDEX">7</property>
      <inst address="000082ec" file="ref_funCallHachis.c" line="76"/>
      <inst address="000082f0" file="ref_funCallHachis.c" line="76"/>
      <inst address="000082f4" file="ref_funCallHachis.c" line="76"/>
    </bb>
    <bb id="_0-8" address="00008378" size="8" number="8">
      <property identifier="otawa::INDEX">8</property>
      <inst address="00008378" file="ref_funCallHachis.c" line="94"/>
      <inst address="0000837c" file="ref_funCallHachis.c" line="94"/>
    </bb>
    <bb id="_0-9" address="00008380" size="12" number="9">
      <property identifier="otawa::INDEX">9</property>
      <inst address="00008380" file="ref_funCallHachis.c" line="96"/>
      <inst address="00008384" file="ref_funCallHachis.c" line="96"/>
      <inst address="00008388" file="ref_funCallHachis.c" line="96"/>
    </bb>
    <bb id="_0-10" address="000082f8" size="24" number="10">
      <property identifier="otawa::INDEX">10</property>
      <inst address="000082f8" file="ref_funCallHachis.c" line="78"/>
      <inst address="000082fc" file="ref_funCallHachis.c" line="78"/>
      <inst address="00008300" file="ref_funCallHachis.c" line="78"/>
      <inst address="00008304" file="ref_funCallHachis.c" line="79"/>
      <inst address="00008308" file="ref_funCallHachis.c" line="79"/>
      <inst address="0000830c" file="ref_funCallHachis.c" line="79"/>
    </bb>
    <bb id="_0-11" address="00008310" size="32" number="11">
      <property identifier="otawa::INDEX">11</property>
      <inst address="00008310" file="ref_funCallHachis.c" line="81"/>
      <inst address="00008314" file="ref_funCallHachis.c" line="81"/>
      <inst address="00008318" file="ref_funCallHachis.c" line="81"/>
      <inst address="0000831c" file="ref_funCallHachis.c" line="81"/>
      <inst address="00008320" file="ref_funCallHachis.c" line="81"/>
      <inst address="00008324" file="ref_funCallHachis.c" line="81"/>
      <inst address="00008328" file="ref_funCallHachis.c" line="81"/>
      <inst address="0000832c" file="ref_funCallHachis.c" line="81"/>
    </bb>
    <bb id="_0-12" address="0000838c" size="8" number="12">
      <property identifier="otawa::INDEX">12</property>
      <inst address="0000838c" file="ref_funCallHachis.c" line="98"/>
      <inst address="00008390" file="ref_funCallHachis.c" line="98"/>
    </bb>
    <bb id="_0-13" address="00008394" size="36" number="13">
      <property identifier="otawa::INDEX">13</property>
      <inst address="00008394" file="ref_funCallHachis.c" line="101"/>
      <inst address="00008398" file="ref_funCallHachis.c" line="101"/>
      <inst address="0000839c" file="ref_funCallHachis.c" line="106"/>
      <inst address="000083a0" file="ref_funCallHachis.c" line="106"/>
      <inst address="000083a4" file="ref_funCallHachis.c" line="108"/>
      <inst address="000083a8" file="ref_funCallHachis.c" line="110"/>
      <inst address="000083ac" file="ref_funCallHachis.c" line="110"/>
      <inst address="000083b0" file="ref_funCallHachis.c" line="110"/>
      <inst address="000083b4" file="ref_funCallHachis.c" line="110"/>
    </bb>
    <bb id="_0-14" address="00008330" size="12" number="14">
      <property identifier="otawa::INDEX">14</property>
      <inst address="00008330" file="ref_funCallHachis.c" line="83"/>
      <inst address="00008334" file="ref_funCallHachis.c" line="83"/>
      <inst address="00008338" file="ref_funCallHachis.c" line="83"/>
    </bb>
    <bb id="_0-15" address="0000833c" size="12" number="15">
      <property identifier="otawa::INDEX">15</property>
      <inst address="0000833c" file="ref_funCallHachis.c" line="85"/>
      <inst address="00008340" file="ref_funCallHachis.c" line="85"/>
      <inst address="00008344" file="ref_funCallHachis.c" line="85"/>
    </bb>
    <bb id="_0-16" address="00008348" size="12" number="16">
      <property identifier="otawa::INDEX">16</property>
      <inst address="00008348" file="ref_funCallHachis.c" line="87"/>
      <inst address="0000834c" file="ref_funCallHachis.c" line="87"/>
      <inst address="00008350" file="ref_funCallHachis.c" line="87"/>
    </bb>
    <bb id="_0-17" address="00008354" size="12" number="17">
      <property identifier="otawa::INDEX">17</property>
      <inst address="00008354" file="ref_funCallHachis.c" line="90"/>
      <inst address="00008358" file="ref_funCallHachis.c" line="90"/>
      <inst address="0000835c" file="ref_funCallHachis.c" line="90"/>
    </bb>
    <exit id="_0-18"/>
    <edge kind="virtual" source="_0-0" target="_0-1"/>
    <edge kind="taken" source="_0-1" target="_0-2"/>
    <edge kind="taken" source="_0-2" target="_0-4"/>
    <edge kind="not-taken" source="_0-2" target="_0-3"/>
    <edge kind="taken" source="_0-3" target="_0-5"/>
    <edge kind="not-taken" source="_0-4" target="_0-2"/>
    <edge kind="taken" source="_0-5" target="_0-7"/>
    <edge kind="not-taken" source="_0-5" target="_0-6"/>
    <edge kind="taken" source="_0-6" target="_0-9"/>
    <edge kind="not-taken" source="_0-6" target="_0-8"/>
    <edge kind="taken" source="_0-7" target="_0-11"/>
    <edge kind="not-taken" source="_0-7" target="_0-10"/>
    <edge kind="not-taken" source="_0-8" target="_0-9"/>
    <edge kind="taken" source="_0-9" target="_0-13"/>
    <edge kind="not-taken" source="_0-9" target="_0-12"/>
    <edge kind="not-taken" source="_0-10" target="_0-11"/>
    <edge kind="taken" source="_0-11" target="_0-15"/>
    <edge kind="not-taken" source="_0-11" target="_0-14"/>
    <edge kind="not-taken" source="_0-12" target="_0-13"/>
    <edge kind="virtual" source="_0-13" target="_0-18"/>
    <edge kind="not-taken" source="_0-14" target="_0-15"/>
    <edge kind="taken" source="_0-15" target="_0-17"/>
    <edge kind="not-taken" source="_0-15" target="_0-16"/>
    <edge kind="not-taken" source="_0-16" target="_0-17"/>
    <edge kind="not-taken" source="_0-17" target="_0-5"/>
  </cfg>
</cfg-collection>
